* {
	bg: #24283b;
	hv: #9274ca;
	primary: #c5c8c6;
	ug: #0b2447;
	font: "Monospace 11";
	background-color: @bg;
	border: 0px;
	kl: #7aa2f7;
	black: #000000;
	transparent: rgba(46,52,64,0.5);
}

window {
	width: 700;
	orientation: horizontal;
	location: center;
	transparency: "screenshot";
	border-color: @transparent;
	border: 0px;
	border-radius: 6px;
	spacing: 0;
	children: [mainbox];
}

mainbox {
	spacing: 0;
	children: [inputbar, message, listview];
}

inputbar {
	color: @kl;
	padding: 11px;
	border: 3px 3px 2px 3px;
	border-color: @primary;
	border-radius: 6px 6px 0 0;
}

message {
	padding: 0;
	border-color: @primary;
	border: 0 1px 1px 1px;
}

entry, prompt, case-indicator {
	text-font: inherit;
	text-color: inherit;
}

entry {
	cursor: pointer;
}

prompt {
	margin: 0 5px 0 0;
}

listview {
	padding: 5px;
	orientation: vertical;
	spacing: 5px;
	lines: 12;
	columns: 2;
	border: 0 3px 3px 3px;
	border-radius: 0 0 6px 6px;
	border-color: @primary;
	dynamic: false;
}

element {
	padding: 2px;
	vertical-align: 1;
	color: @kl;
	font: inherit;
}

element-text {
	background-color: inherit;
	text-color: inherit;
}

element selected.normal {
	color: @black;
	background-color: @hv;
}

element normal active {
	background-color: @hv;
	color: @black;
}

element-text, element-icon {
	background-color: inherit;
	text-color: inherit;
}

element normal urgent {
	background-color: @primary;
}

element selected active {
	background: @hv;
	foreground: @bg;
}

button {
	padding: 6px;
	color: @primary;
	horizontal-align: 0.5;
	border: 2px 0 2px 2px;
	border-radius: 4px 0 0 4px;
	border-color: @primary;
}

button selected normal {
	border: 2px 0 2px 2px;
	border-color: @primary;
}

scrollbar {
	enabled: true;
}
