(defvar show_ip 0)
(defvar showDetails false)

(defpoll inet_type
	:interval "60s"
	"./scripts/getip.sh type"
)

(defpoll ip_addr
	:interval "60s"
	"./scripts/getip.sh ip"
)

(defpoll ssid
  :interval "60s"
  "./scripts/getip.sh ssid"
)

(defwidget inet []
	(eventbox
		:onhover "${EWW_CMD} update showDetails=true"
		:onhoverlost "${EWW_CMD} update showDetails=false"
		(box
			:class "inet button icon"
            :style "background-image: url('./icons/SVG/rss.svg')"
		)
	)
)

(defwidget internetDetails []
  (eventbox
    :onhover "${EWW_CMD} update show_ip=1"
    :onhoverlost "${EWW_CMD} update show_ip=0"
    :same-size true
    (box
      :class "roundedBox"
      (stack
        :selected show_ip
        :transition "slideup"
        (box
          :class "inetLabelBox"
          (label
            :class "inetLabel" 
            :xlalign 0
            :text "${inet_type} "
          )
        )
        (box
          :class "inetLabelBox"
          (box
            :orientation "v"
            :valign "center"
            :halign "center"
            :space-evenly false
            (label
              :class "ssid"
              :wrap true
              :width 100
              :limit-width 0
              :text "${ssid}"
              )
            (label :text "${ip_addr}")
          )
        )
      )
    )
  )
)

(defwindow internetWindow
	:monitor 0
	:focusable "false"
	:geometry (geometry
        :x "5px"
		:anchor "bottom left"
	)
	(box
		:vexpand false
		:hexpand false
		(revealer
			:transition "slideright"
			:duration "350ms"
			:reveal false
			(internetDetails)
		)
	)
)
